# spring-boot-ms

./: .sdkmanrc  README.md  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
backend/discovery-service/: .sdkmanrc  pom.xml
backend/discovery-service/src/main/java/com/kokwai/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.properties
backend/discovery-service/src/test/java/com/kokwai/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/kokwai/userservice/: UserServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/kokwai/catalogservice/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/kokwai/catalogservice/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/kokwai/catalogservice/domain/product/: ApplicationProperties.java  PageResponse.java  Product.java  ProductEntity.java  ProductMapper.java  (+3 more)
catalog-service/src/main/java/com/kokwai/catalogservice/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application-dev.properties  application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/kokwai/catalogservice/: AbstractIT.java  AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  ContainerConfig.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/kokwai/catalogservice/domain/: ProductRepositoryTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
user-service/src/main/java/com/kokwai/userservice/: UserServiceApplication.java
(+3 files in other folders)
